"""
Что выведет данный код? Почему?
"""
some_list = [[]] * 3
some_list[0].append(420)
print(some_list)

"""
Вывод: [[420], [420], [420]]
Сначала создается список с тремя объектами - другими пустыми списками
При этом каждый вложенный список - это один объект, который занимает одну область памяти.
Соответственно, при добавлении любого элемента методом append к вложенному списку - это добавление его ко всем "копиям"
Точно также можно обратиться по индексу и к другим элементам списка. Эффект окажется тот же.
Чтобы добавить элемент в нужный список по индексу, то нужно получить копию этого списка. 
Например, some_list[0] = [420]. После этого уже можно будет использовать метод append для этого объекта
т.к. он начнет ссылаться на другую область памяти.
"""