"""
Что будет выведено после выполнения кода? Почему?
"""


def print_msg(number):
    def printer():
        nonlocal number
        number = 3
        print(number)

    printer()
    print(number)


print_msg(9)

# Тут будет вывдено две тройки. Оператор nonlocal сообщает, что будет использоваться локальная переменная из ближайшей
# области видимости, но не глобальной. Таким образом, передавая в print_msg в качестве аргумента 9 и, вызывая сначала
# printer() мы автоматически перезаписываем значение этого аргумента. Если же поменять местами принт и вызов printer()
# то будет выведно 9 и 3
