"""
Что будет выведено после выполнения кода? Почему?
"""
x = 42


def some_func():
    global x
    x = x + 1
    print(x)


some_func()
print(x)

# В консоль будет выведено 43 и 43. Функция на входе ничего не принимает, но внутри обращается к глобальному Х,
# тут же переопределяя его. Соответственно, вызывая функцию значение переменной меняется.
# Если поменять местами принт и вызов функции, то будет выведено 42 и 43. Т.к. значение Х еще не будет переопределно.
