"""
Посмотрите сколько памяти занимают следующие объекты.
Сколько будет занимать памяти список с двумя элементами после добавления в него
еще одно элемента с помощью append? Почему?
"""

first_tuple = (1, 2)
second_tuple = (1, 2, 3)
first_list = [1, 2]
second_list = [1, 2, 3]

print(first_tuple.__sizeof__())
print(second_tuple.__sizeof__())
print(first_list.__sizeof__())
print(second_list.__sizeof__())

first_list.append(4)
print(first_list.__sizeof__())

"""
Первый кортеж - 40 байт, второй - 48, первый список - 56 байт, второй - 104
После добавления в список еще одного элемента он будет занимать уже 104 байта.
При этом в объект можно добавить еще пять элементов и он сохранит свой объем.
Все это происходит из-за того, что Python выделяет дополнительную область памяти под подобные цели
В случае заполнения памяти выделяется дополнительные 64 байта памяти. И так далее.
"""